# user and groups id
TIMEZONE=<timezone>
UID=<user id to run docker applications>
GID=<group id to run docker applications>

# paths to config directory, transcode, media and download
CONFIG=<path to config directory for all applications>
TRANSCODE=<path to transcode dir>
MEDIA=<path to media>
DOWNLOADS=<path to downloads>

# apikeys
PLEX_CLAIM=<plex clain token>
MAXMIND_LICENSE_KEY=<maxmind token>
TAUTULLI_APIKEY=<tautulli api key>
SONARR_APIKEY=<sonarr api key>
RADARR_APIKEY=<radarr api key>
OMBI_APIKEY=<ombi api key>

# telegram bot messeger (optional)
TELEGRAM_BOT_TOKEN=<telegram bot token>
CHAT_ID=<telegram chat id>