[agent]
  interval = "30s"
  flush_interval = "30s"
  flush_jitter = "5s"
  hostname = "squats"
[[outputs.influxdb_v2]]
  urls = ["http://10.69.4.20:8086"]
  bucket = "telegraf"
  token = "$INFLUXDB_TOKEN"
  organization = "org"
[[inputs.cpu]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.swap]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
# [[inputs.processes]]
# [[inputs.netstat]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  fieldpass = ["cpu_usage_total", "mem_usage", "mem_usage_percent",
               "net_total_bytes_recv", "net_total_bytes_sent",
               "blkio_total_read", "blkio_total_write"]
[[inputs.sensors]]
