[agent]
  interval = "10s"
  flush_interval = "10s"
  flush_jitter = "5s"
  hostname = "squats"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  bucket = "telegraf"
  token = "$INFLUXDB_TOKEN"
  organization = "org"

[[inputs.cpu]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.swap]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.processes]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
[[inputs.sensors]]
