[agent]
  interval = "60s"
  flush_interval = "60s"
  hostname = "localhost"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"

[[inputs.cpu]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.swap]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.processes]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  perdevice = false
  total = true
[[inputs.sensors]]

[[inputs.http_response]]
  urls = [
    "http://localhost:3000/",
    "http://localhost:32400/web/index.html",
    "http://localhost:3579/",
    "http://localhost:6767/",
    "http://localhost:7878/",
    "http://localhost:8080/",
    "http://localhost:8181/",
    "http://localhost:8989/",
    "http://localhost:9091/",
    "http://localhost:9117/"
  ]
  response_timeout = "10s"
  method = "GET"
  follow_redirects = false
  insecure_skip_verify = true
[[processors.enum]]
  [[processors.enum.mapping]]
    tag = "server"
    dest = "server_friendly"
    [processors.enum.mapping.value_mappings]
      "http://localhost:3000/" = "Grafana"
      "http://localhost:32400/web/index.html" = "Plex"
      "http://localhost:3579/" = "OMBI"
      "http://localhost:6767/" = "Bazarr"
      "http://localhost:7878/" = "Radarr"
      "http://localhost:8080/" = "Homebridge"
      "http://localhost:8181/" = "Tautulli"
      "http://localhost:8989/" = "Sonarr"
      "http://localhost:9091/" = "Transmission"
      "http://localhost:9117/" = "Jackett"
